language: python

python:
  # - "3.3"
  # - "3.4"
  - "3.5"
  # - "3.6-dev" # 3.6 development branch
  # - "nightly" # currently points to 3.7-dev

# command to install dependencies
install: "pip install -r requirements.txt"
install:
  - pip install -r requirements.txt
  - pip install coveralls
  - pushd client && pip install . && popd

# command to run tests
script:
  - make cov

after_success:
  - pushd client && coveralls && popd
